
// loadWeb3 = async () => {
//     if(window.ethereum){
//         window.web3 = new Web3(window.ethereum)
//         await window.ethereum.enable()
//     }
//     else if (window.web3){
//         window.web3 = new Web3(window.web3.currentProvider)
//     }
//     else {
//         window.alert('None-Ethereum browser detected. Try metamask!')
//     }
//     console.log("hie")
// }

const App = (props) => {
    
}

class App extends React.Component {

    // async componentWillMount() {
    //     await this.loadWeb3()
    // }

    // async loadWeb3() {
    //     if (window.ethereum) {
    //         window.web3 = new Web3(window.ethereum)
    //         await window.ethereum.enable()
    //     }
    //     else if (window.web3) {
    //         window.web3 = new Web3(window.web3.currentProvider)
    //     }
    //     else {
    //         window.alert('None-Ethereum browser detected. Try metamask!')
    //     }
    // }





    render() {
        const [active, setActive] = useState("");
        return (

            <div>
               

            </div>
        );
    }
}

{/*
            <Navbar />
         */}
